server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka
spring.application.name=cart-service
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=user
spring.rabbitmq.password=password

redis.host=${REDIS_HOST:redis}
redis.port=${REDIS_PORT:6379}
